# StockMobile

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bielcode/stockmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bielcode/stockmobile/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt  utils.kt
app/src/main/java/com/bielcode/stockmobile/data/: Contact.kt  Coordinate.kt  ProductItem.kt  ProductItemSizeOwnStts.kt  ProductQtyDetail.kt  TransactionSimplified.kt
app/src/main/java/com/bielcode/stockmobile/data/injection/: Injection.kt
app/src/main/java/com/bielcode/stockmobile/data/model/: Partner.kt  Stock.kt  StockInput.kt  Transaction.kt
app/src/main/java/com/bielcode/stockmobile/data/network/: FirebaseConfig.kt
app/src/main/java/com/bielcode/stockmobile/data/preferences/: Account.kt  UserPreference.kt
app/src/main/java/com/bielcode/stockmobile/data/repository/: Repository.kt
app/src/main/java/com/bielcode/stockmobile/ui/components/: Banner.kt  Dialog.kt  HorizontalCard.kt  HorizontalStretch.kt  ListItem.kt  StackedCard.kt
app/src/main/java/com/bielcode/stockmobile/ui/screens/: SplashScreenActivity.kt
app/src/main/java/com/bielcode/stockmobile/ui/screens/authentication/: WelcomeScreen.kt
app/src/main/java/com/bielcode/stockmobile/ui/screens/authentication/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/bielcode/stockmobile/ui/screens/authentication/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/bielcode/stockmobile/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/bielcode/stockmobile/ui/screens/navigation/: AuthNavigation.kt  BottomNav.kt  UserNavigation.kt
app/src/main/java/com/bielcode/stockmobile/ui/screens/navigation/utils/: NavItem.kt  Screen.kt
app/src/main/java/com/bielcode/stockmobile/ui/screens/partner/: PartnerScreen.kt  PartnerViewModel.kt
app/src/main/java/com/bielcode/stockmobile/ui/screens/partner/contactentry/: ContactEntryScreen.kt  ContactEntryViewModel.kt
app/src/main/java/com/bielcode/stockmobile/ui/screens/partner/detail/: PartnerDetailScreen.kt  PartnerDetailViewModel.kt
app/src/main/java/com/bielcode/stockmobile/ui/screens/partner/entry/: PartnerEntryScreen.kt  PartnerEntryViewModel.kt
app/src/main/java/com/bielcode/stockmobile/ui/screens/stock/: StockScreen.kt  StockViewModel.kt
app/src/main/java/com/bielcode/stockmobile/ui/screens/stock/detail/: StockDetailScreen.kt  StockDetailViewModel.kt
app/src/main/java/com/bielcode/stockmobile/ui/screens/stock/entry/: StockEntryScreen.kt  StockEntryViewModel.kt
app/src/main/java/com/bielcode/stockmobile/ui/screens/transaction/: TransactionScreen.kt  TransactionViewModel.kt
app/src/main/java/com/bielcode/stockmobile/ui/screens/transaction/TransactionDetail/: TransactionDetailScreen.kt  TransactionDetailViewModel.kt
app/src/main/java/com/bielcode/stockmobile/ui/screens/transaction/gudang/TransactionDeliveryConfirm/: TransactionDeliveryConfirmScreen.kt  TransactionDeliveryConfirmViewModel.kt
app/src/main/java/com/bielcode/stockmobile/ui/screens/transaction/gudang/transactiondeliveryconfirm/: TransactionDeliveryConfirmScreen.kt  TransactionDeliveryConfirmViewModel.kt
app/src/main/java/com/bielcode/stockmobile/ui/screens/transaction/marketing/SearchAddProduct/: SearchAddProductScreen.kt  SearchAddProductViewModel.kt
app/src/main/java/com/bielcode/stockmobile/ui/screens/transaction/transactiondetail/: TransactionDetailScreen.kt  TransactionDetailViewModel.kt
app/src/main/java/com/bielcode/stockmobile/ui/screens/utility/: FormatDate.kt
app/src/main/java/com/bielcode/stockmobile/ui/screens/utility/barcodescanner/: BarcodeScannerScreen.kt  CheckTransactionStockInputViewModel.kt  InputBarcodeScreen.kt  ScannerViewModel.kt  StockInputViewModel.kt  TransactionStockInputViewModel.kt
app/src/main/java/com/bielcode/stockmobile/ui/screens/utility/camera/: CameraPreview.kt  CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/bielcode/stockmobile/ui/screens/utility/documentscanner/: DocumentScannerScreen.kt  DocumentScannerViewModel.kt
app/src/main/java/com/bielcode/stockmobile/ui/screens/utility/mapspicker/: MapsPickerScreen.kt  MapsPickerViewModel.kt  SelectedLocationCard.kt
app/src/main/java/com/bielcode/stockmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo.xml  whatsapp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bielcode/stockmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
